ea4bc82a6ad023ab7ee23ee620429895
::res://::1737041301
export_presets.cfg::TextFile::-1::1737029970::0::1::::<><>::
icon.svg::CompressedTexture2D::2742680165282117011::1736845121::1737041303::1::::<><>::
README.md::TextFile::-1::1737041246::0::1::::<><>::
root.tscn::PackedScene::5301201279968855034::1737038866::0::1::::<><>::uid://bmxe6vphltuan::::res://objects/Vostok.glb
::res://addons/::1736845750
::res://addons/anthonyec.camera_preview/::1737029892
GuiResizerTopLeft.svg::CompressedTexture2D::3725702983604658859::1736845750::1737041303::1::::<><>::
GuiResizerTopRight.svg::CompressedTexture2D::1815302168263048502::1736845750::1737041303::1::::<><>::
Pin.svg::CompressedTexture2D::8206140417864082802::1736845750::1737041303::1::::<><>::
plugin.cfg::TextFile::-1::1736845750::0::1::::<><>::
plugin.gd::GDScript::-1::1736845750::0::1::::<>EditorPlugin<>::
preview.gd::GDScript::-1::1736845750::0::1::::CameraPreview<>Control<>::
preview.tscn::PackedScene::48940320948976937::1736845750::0::1::::<><>::res://addons/anthonyec.camera_preview/preview.gd<>uid://do6d60od41vmg::::res://addons/anthonyec.camera_preview/Pin.svg<>uid://btc01wc11tiid::::res://addons/anthonyec.camera_preview/GuiResizerTopLeft.svg<>uid://04l05jxuyt7k::::res://addons/anthonyec.camera_preview/GuiResizerTopRight.svg
::res://demo/::1737028333
LICENSE.txt::TextFile::-1::1737028325::0::1::::<><>::
::res://objects/::1737029892
planet.tscn::PackedScene::3562495079058426977::1737026137::0::1::::<><>::uid://qrdmgvo8l7qh::::res://textures/4k_ceres_fictional.jpg
Vostok.glb::PackedScene::3276466849770918981::1737024785::1737041305::1::::<><>::
::res://textures/::1737029893
4k_ceres_fictional.jpg::CompressedTexture2D::1158319848794350991::1736873356::1737041304::1::::<><>::
LICENSE.txt::TextFile::-1::1737028139::0::1::::<><>::
