[gd_scene load_steps=3 format=3 uid="uid://chr7amhjts4ks"]

[ext_resource type="PackedScene" uid="uid://cab6foemqg1pd" path="res://objects/main.tscn" id="1_gmjbk"]

[sub_resource type="GDScript" id="GDScript_1i1yl"]
script/source = "extends Node

@onready var loading_thread = Thread.new()
var loading_finished = true


func load_hangar_thread():
	var hangar = load(\"res://objects/Hangar_interrior/hangarout_1.tscn\").instantiate()
	hangar.name = \"Hangar\"
	self.get_child(0).queue_free()
	self.add_child.call_deferred(hangar)
	loading_finished = true

func load_world_thread():
	var world = load(\"res://objects/main.tscn\").instantiate()
	world.name = \"Main\"
	self.get_child(0).queue_free()
	self.add_child.call_deferred(world)
	loading_finished = true

func load_hangar():
	if loading_thread == null:
		loading_thread = Thread.new()
	if loading_finished:
		loading_thread = Thread.new()
		loading_thread.start(load_hangar_thread)
		loading_finished = false
	else:
		loading_thread = Thread.new()

func load_world():
	if loading_thread == null:
		loading_thread = Thread.new()
	if loading_finished:
		loading_thread = Thread.new()
		loading_thread.start(load_world_thread)
		loading_finished = false
	else:
		loading_thread = Thread.new()

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Root" type="Node"]
script = SubResource("GDScript_1i1yl")

[node name="Main" parent="." instance=ExtResource("1_gmjbk")]
