[gd_scene load_steps=3 format=3 uid="uid://chr7amhjts4ks"]

[sub_resource type="GDScript" id="GDScript_1i1yl"]
script/source = "extends Node

@onready var loading_thread = Thread.new()
var loading_finished = true

var connected = false

var disconnected_count = 0

func load_hangar_thread():
	var hangar = load(\"res://apps/space-objects/Hangar_interrior/hangarout_1.tscn\").instantiate()
	hangar.name = \"Hangar\"
	$Scene.get_child(1).queue_free()
	$Scene.add_child.call_deferred(hangar)
	loading_finished = true

func load_world_thread():
	var world = load(\"res://apps/space-objects/main.tscn\").instantiate()
	world.name = \"Main\"
	$Scene.get_child(0).queue_free()
	$Scene.add_child.call_deferred(world)
	loading_finished = true

func unload_world():
	$Scene.get_child(0).queue_free()
	$Scene.add_child.call_deferred(Node.new())
	loading_finished = true

func load_hangar():
	if loading_thread == null:
		loading_thread = Thread.new()
	if loading_finished:
		loading_thread = Thread.new()
		loading_thread.start(load_hangar_thread)
		loading_finished = false
	else:
		loading_thread = Thread.new()

func load_world():
	if loading_thread == null:
		loading_thread = Thread.new()
	if loading_finished:
		loading_thread = Thread.new()
		loading_thread.start(load_world_thread)
		loading_finished = false
	else:
		loading_thread = Thread.new()

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	$Heartbeat.start()
	#load_world()
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_heartbeat_timeout() -> void:
	var error = $Heartbeat/HTTPRequest.request(\"http://127.0.0.1:8080/heartbeat\")
	#print(\"heartbeat\")
	pass # Replace with function body.


func _on_http_request_request_completed(result: int, response_code: int, headers: PackedStringArray, body: PackedByteArray) -> void:
	if result == HTTPRequest.RESULT_SUCCESS:
		if disconnected_count == 0:
			load_world()
			disconnected_count = 5
		connected = true
	else:
		
		if disconnected_count == 1:
			unload_world()
			disconnected_count -= 1
		elif disconnected_count > 1:
			disconnected_count -= 1
		connected = false
	#print(connected)
	pass # Replace with function body.
"

[sub_resource type="GDScript" id="GDScript_rpm83"]
script/source = "extends Node2D

@export var loading_color : Color
@onready var root = get_parent()
var anim = 0

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.

func _draw() -> void:
	draw_arc(get_viewport().size/2, 30, anim, anim+sin(anim) * PI / 6 + PI/4, 20, loading_color, 7, true)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	#queue_redraw()
	#anim += delta * 4
	if not root.loading_finished:
		queue_redraw()
		anim += delta * 10
		visible = true
	else:
		visible = false
"

[node name="Root" type="Node"]
script = SubResource("GDScript_1i1yl")

[node name="Load_indicator" type="Node2D" parent="."]
script = SubResource("GDScript_rpm83")
loading_color = Color(0.206229, 0.480148, 0.559666, 1)

[node name="Heartbeat" type="Timer" parent="."]

[node name="HTTPRequest" type="HTTPRequest" parent="Heartbeat"]

[node name="Scene" type="Node" parent="."]

[node name="Placeholder" type="Sprite2D" parent="Scene"]

[connection signal="timeout" from="Heartbeat" to="." method="_on_heartbeat_timeout"]
[connection signal="request_completed" from="Heartbeat/HTTPRequest" to="." method="_on_http_request_request_completed"]
